<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Full Stack Developer">
  <meta name="keywords"
    content="Fullstack, Developer, React, Node, WebRTC, mediasoup, Electron, IoT, Redis, videoconferencing">
  <meta name="author" content="Daniel Koch">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <meta property="og:title" content="Daniel Koch">
  <meta property="og:description" content="Full Stack Developer">
  <meta property="og:url" content="http://dkprog.com">
  <meta property="og:image" content="https://s.gravatar.com/avatar/f3f62ad83d1050f8a819a5f96d241931?s=600">
  <title>Daniel Koch - Full Stack Developer</title>
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://s.gravatar.com/avatar/f3f62ad83d1050f8a819a5f96d241931?s=180">
  <link rel="icon" type="image/jpg" sizes="32x32"
    href="https://s.gravatar.com/avatar/f3f62ad83d1050f8a819a5f96d241931?s=32">
  <link rel="icon" type="image/jpg" sizes="16x16"
    href="https://s.gravatar.com/avatar/f3f62ad83d1050f8a819a5f96d241931?s=16">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0 auto;
      -webkit-text-size-adjust: 100%;
      font-weight: 400;
      line-height: 1.15;
      font-family: helvetica neue, helvetica, sans-serif;
      font-size: 1.15rem;
    }

    a:link {
      color: #5040DE;
    }

    a:visited {
      color: #A35DFC;
    }

    main {
      margin: 6rem auto 4rem;
      max-width: 40em;
      padding: 0 2rem;
    }

    header {
      background-color: #357edd;
      text-align: center;
      height: 10vh;
    }

    img {
      border-radius: 100%;
      width: 8rem;
      top: 3vh;
      position: absolute;
      transform: translate(-50%, 0);
    }

    h2 {
      text-align: center;
    }

    h3 {
      margin-top: 2rem;
    }

    li {
      line-height: 1.5;
      margin-bottom: 0.5rem;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://s.gravatar.com/avatar/f3f62ad83d1050f8a819a5f96d241931?s=200" alt="Daniel Koch's avatar">
  </header>
  <main>
    <h2>Hi, I'm Daniel Koch</h2>

    <h3>I'm a Full Stack Developer based in Sao Paulo Area, Brazil</h3>

    <ul>
      <li>I create web applications using <strong>JavaScript</strong> and <strong>React</strong>;</li>
      <li>I specialize in <em>videoconferencing</em> applications using <strong>WebRTC</strong>;</li>
      <li>I'm also a former <strong>ANSI C</strong> programmer with experience in system programming for IoT
        and Computer Vision software.</li>
    </ul>

    <p>
      You can <a href="daniel-koch-resume.pdf" alt="View my PDF resume">view my latest CV</a>.
    </p>

    <h3>Get in Touch</h3>

    <p>
      If you want to contact me, send an email to <a href="mailto:daniel@dkprog.com">daniel@dkprog.com</a>.
    </p>

    <p>
      You can also find me on <a href="https://www.linkedin.com/in/dkprog/" target="_blank" rel="noopener">LinkedIn</a>.
    </p>
  </main>

</body>

</html>